# 配置全局配置
# Add the following global external properties to `/dubbo/config/dubbo/dubbo.properties`
dubbo.registry.address=zookeeper://127.0.0.1:2181
#global config for consumer
dubbo.consumer.loadbalance=random
#global config for provider
dubbo.protocol.port=20990
dubbo.provider.timeout=5000
dubbo.registry.simplified=true

# 配置 dubbo 外部化配置，某一个特定的应用，例如configcenter-provider
# Optional. Add the following application(Provider) specific external properties
# to `/dubbo/config/configcenter-provider/dubbo.properties`
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100

# Optional. Add the following application(Consumer) specific external properties
# to `/dubbo/config/configcenter-consumer/dubbo.properties`
dubbo.consumer.timeout=6666
